{
    "download_url": "https://static.openfoodfacts.org/data/openfoodfacts-products.jsonl.gz",
    "file_id": "01",
    "project_path": "/home/carolus/Documents/school/green_ia/",
    "chunk_size": 8000
}
